body{
    background-color: #cfcfcf;
}
.main{
    min-height: 580px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.form-login{
    border: solid 2px transparent;
}
.form-right{
    background: #ffffff;
    margin: auto;
    padding: 8%;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}
.form-left{
    padding: 18% 0;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}
h1.title-form{
    font-size: 20px;
}
h1.name-logo{
    font-size: 20px;
    color: #ffffff;
}
.check-member{
    text-align: center;
}
.text{
    padding-left: 38px;
}
.icon-user{
    position: absolute;
    margin-top: 11px;
    margin-left: 15px;
}
.icon-lock{
    position: absolute;
    margin-top: 11px;
    margin-left: 15px;
}
button.btn-login {
    background: #f4cc54;
    width: 80px;
    border-radius: 20px;
    border: solid 1px #f4cc54;
    color: #ffff;
}
button.btn-login:hover{
    background: #ffffff;
    color: black;
}


@media only screen and (min-width: 568px) {

}

@media only screen and (min-width: 768px) {
    .form-right{
        min-height: 400px;
        }
    .form-left{
            padding: 7% 0;
        }
    h1.title-form{
            font-size: 27px;
        }
    h1.name-logo{
            font-size: 27px;
        }
}
@media only screen and (min-width: 922px) {
    .main{
        padding: 0 30%;
    }
    .form-left{
        padding: 11% 0;
    }
}

@media only screen and (min-width: 1024px) {
    .main{
        padding: 0 20%;
    }
}

@media only screen and (min-width: 1240px) {
    .main{
        padding: 0 30%;
    }
}